<?xml version="1.0"?>

<sdf version="1.6">
  <model name='MonitorAndKeyboard'>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual_monitor">
        <geometry>
          <mesh>
            <uri>model://MonitorAndKeyboard/meshes/monitor.obj</uri>
            <scale>0.20 0.20 0.20</scale>
          </mesh>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
      </visual>

      <collision name="collision_monitor">
        <pose>-0.04 0.0 0.30 0 0 1.570795</pose>
        <geometry>
          <!-- <mesh>
            <uri>model://MonitorAndKeyboard/meshes/monitor.obj</uri>
            <scale>0.20 0.20 0.20</scale>
          </mesh> -->
          <box>
            <size>0.8 0.2 0.6</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual_keyboard">
        <geometry>
          <mesh>
            <uri>model://MonitorAndKeyboard/meshes/keyboard.obj</uri>
            <scale>0.20 0.20 0.20</scale>
          </mesh>
        </geometry>
        <pose>-0.27 0 0 0 0 0</pose>
      </visual>

      <collision name="collision_keyboard">
        <pose>-0.27 0 0.04 0 0 1.570795</pose>
        <geometry>
          <!-- <mesh>
            <uri>model://MonitorAndKeyboard/meshes/keyboard.obj</uri>
            <scale>0.20 0.20 0.20</scale>
          </mesh> -->
          <box>
            <size>0.6 0.25 0.08</size>
          </box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
