<?xml version="1.0" ?>
<sdf version="1.10">
    <world name="downstairs">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 100 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <model name='walls'>
            <static>true</static>      
            <include>
                <uri>file:///tmp/walls.sdf</uri>
            </include>
            <pose>0 0 0 0 0 0</pose>
	    </model>

        <model name='kitchen_table'>
            <static>true</static>      
            <include>
                <uri>model://Table</uri>
            </include>
            <pose>2.7750 -11.9011 0.0587 0 0 0</pose>
	    </model>

        <model name='sofa_1'>
            <static>true</static>      
            <include>
                <uri>model://Sofa</uri>
            </include>
            <pose>0.9403 -5.9575 -0.0417 0 0 0</pose>
	    </model>


        <include><uri>file:///tmp/r2b2.urdf</uri>
            <pose relative_to="world">1 -1 0 0 0 0</pose>
            <plugin filename="libgz-sim-diff-drive-system.so"
                    name="gz::sim::systems::DiffDrive">                
                <!-- https://gazebosim.org/api/gazebo/4.5/classignition_1_1gazebo_1_1systems_1_1DiffDrive.html#details -->
                <left_joint>front_left_wheel_joint</left_joint>
                <left_joint>rear_left_wheel_joint</left_joint>
                <right_joint>front_right_wheel_joint</right_joint>
                <right_joint>rear_right_wheel_joint</right_joint>
                <wheel_separation>0.190</wheel_separation>
                <wheel_radius>0.032</wheel_radius>
                <odom_publish_frequency>1</odom_publish_frequency>
                <topic>cmd_vel</topic>
                <odom_topic>odom</odom_topic>
                <frame_id>odom</frame_id>
                <child_frame_id>base_footprint</child_frame_id>
                <tf_topic>tf</tf_topic>
            </plugin>                    
        </include>
            
    </world>
</sdf>