<?xml version="1.0" ?>
<sdf version="1.9">
    <world name="downstairs">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 100 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
            </material>
                </visual>
            </link>
        </model>

        <include>
            <name>walls</name>
            <static>true</static>      
            <uri>file:///tmp/walls.sdf</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <include>
            <name>kitchen_table</name>
            <uri>model://Table</uri>
            <static>true</static>      
            <pose>2.7750 -11.9011 0.0587 0 0 0</pose>
        </include>

        <include>
            <name>sofa_1</name>
            <static>true</static>      
            <uri>model://Sofa</uri>
            <pose>3.75 -6.903220 -0.0417 0 0 1.570796</pose>
        </include>
        <include>
            <name>sofa_2</name>
            <static>true</static>      
            <uri>model://Sofa</uri>
            <pose>1.75 -6.903220 -0.0417 0 0 1.570796</pose>
        </include>
        <include>
            <name>sofa_3</name>
            <static>true</static>      
            <uri>model://Sofa</uri>
            <pose>5.055830 -3.227570 -0.0417 0 0 3.14159</pose>
        </include>
        <include>
            <name>sofa_4</name>
            <static>true</static>      
            <uri>model://Sofa</uri>
            <pose>2.775540 -8.140260 -0.0417 0 0 -1.570796</pose>
        </include>

        <include>
            <name>desk1</name>
            <static>true</static>      
            <uri>model://Desk</uri>
            <pose>1.7750 -14.6484 0.0587 0 0 1.570796</pose>
        </include>
        <include>
            <name>desk2</name>
            <static>true</static>      
            <uri>model://Desk</uri>
            <pose>2.7750 -14.6484 0.0587 0 0 1.570796</pose>
        </include>
        <include>
            <name>desk3</name>
            <static>true</static>      
            <uri>model://Desk</uri>
            <pose>3.7750 -14.6484 0.0587 0 0 1.570796</pose>
        </include>

        <include>
            <name>tv_stand</name>
            <static>true</static>      
            <uri>model://TVStand</uri>
            <pose>3.536030 -0.368994 0.0587 0 0 0</pose>
        </include>

        <include>
            <name>monitor</name>
            <static>true</static>      
            <uri>model://MonitorAndKeyboard</uri>
            <pose>3.536030 -0.3 0.509502 0 0 1.570796</pose>
        </include>


        <!-- https://gazebosim.org/api/gazebo/4.5/classignition_1_1gazebo_1_1systems_1_1DiffDrive.html#details -->
        <include>
            <uri>file:///tmp/r2b2.urdf</uri>
            <pose relative_to="world">1 -1 0 0 0 0</pose>
            <plugin filename="libgz-sim-diff-drive-system.so"
                    name="gz::sim::systems::DiffDrive">                
                <left_joint>front_left_wheel_joint</left_joint>
                <left_joint>rear_left_wheel_joint</left_joint>
                <right_joint>front_right_wheel_joint</right_joint>
                <right_joint>rear_right_wheel_joint</right_joint>
                <wheel_separation>0.190</wheel_separation>
                <wheel_radius>0.032</wheel_radius>
                <odom_publish_frequency>10</odom_publish_frequency>
                <topic>cmd_vel</topic>
                <odom_topic>odom</odom_topic>
                <frame_id>odom</frame_id>
                <child_frame_id>base_footprint</child_frame_id>
                <!-- <tf_topic>tf</tf_topic> -->
            </plugin>
            <plugin filename="gz-sim-joint-state-publisher-system"
                    name="gz::sim::systems::JointStatePublisher">
                    <joint_name>front_left_wheel_joint</joint_name>
                    <joint_name>front_right_wheel_joint</joint_name>
                    <joint_name>rear_left_wheel_joint</joint_name>
                    <joint_name>rear_right_wheel_joint</joint_name>
            </plugin>
            <plugin filename="libgz-sim-imu-system.so"
                    name="gz::sim::systems::Imu">
            </plugin>
        </include>

        <model name="ball_cat_toy">
            <pose>5.123 -1.423 0.020 0 0 0</pose>
            <link name="ball">
                <visual name="visual">
                    <geometry>
                        <sphere>
                            <radius>0.020</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>1.0 0.0 0.0 1</ambient>
                        <diffuse>1.0 0.0 0.0 1</diffuse>
                        <specular>0.5 0.0 0.0 1</specular>    
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <sphere>
                            <radius>0.020</radius>
                        </sphere>        
                    </geometry>
                </collision>
                <inertial>
                    <inertia>
                      <ixx>0.0000008</ixx>
                      <ixy>0</ixy>
                      <ixz>0</ixz>
                      <iyy>0.0000008</iyy>
                      <iyz>0</iyz>
                      <izz>0.0000008</izz>
                    </inertia>
                    <mass>0.005</mass>
                  </inertial>                
            </link>
        </model>

        <model name="spring_cat_toy">
            <pose>7.321 -2.64 0.020 1.571 0 0</pose>
            <link name="ball">
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.015</radius>
                            <length>0.070</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.365 0.247 0.827 1</ambient>
                        <diffuse>0.365 0.247 0.827 1</diffuse>
                        <specular>0.365 0.247 0.827 1</specular>    
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.015</radius>
                            <length>0.070</length>
                        </cylinder>
                    </geometry>
                </collision>
                <inertial>
                    <inertia>
                      <ixx>0.000135</ixx>
                      <ixy>0</ixy>
                      <ixz>0</ixz>
                      <iyy>0.000135</iyy>
                      <iyz>0</iyz>
                      <izz>0.000135</izz>
                    </inertia>
                    <mass>0.006</mass>
                  </inertial>                
            </link>
        </model>


    </world>
</sdf>