<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="TVStand">
   <static>true</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://TVStand/meshes/TVStand.obj</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <pose>0 0 0.23 0 0 0</pose>
        <geometry>
          <!-- <mesh> -->
            <!-- <uri>model://TVStand/meshes/TVStand_Col.obj</uri> -->
          <!-- </mesh> -->
        <box>
            <size>1.6 0.45 0.46</size>
        </box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>