<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Desk">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <mesh><uri>model://Desk/meshes/desk.obj</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
            <pose>-0.01 0 0.28 0 0 0</pose>
            <geometry>
                <!-- <mesh><uri>model://Desk/meshes/desk.obj</uri></mesh> -->
                <box>
                    <size>0.5 0.9 0.56</size>
                </box>
            </geometry>
        </collision>

    </link>
  </model>
</sdf>
