<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Sofa">
    <link name="link">
      <pose>0 0 0 0 0 1.57079632679</pose>

        <visual name="visual">
          <geometry>
            <mesh><uri>model://Sofa/meshes/Sofa.obj</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
            <pose>0.0 0.0 0.47 0 0 0</pose>
          <geometry>
            <!-- <mesh><uri>model://Sofa/meshes/Sofa.obj</uri></mesh> -->
            <box>
                <size>1.813 1.08 0.94</size>
            </box>
          </geometry>
        </collision>

    </link>
  </model>
</sdf>
